[33mcommit 7bea8631d000c835c962ea46a562a45bf8b5430e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ce6b43c 163fb9c
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Sep 5 17:23:55 2022 +0300

    Conflict has been solved

[33mcommit ce6b43c808ceb067a7e96fa53b46ca86ad0ce894[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Sep 5 17:22:23 2022 +0300

    Added some changes from first person

[33mcommit 163fb9c14d6c7752058bf27f52abb38e9e03a276[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Sep 5 17:18:38 2022 +0300

    Added some comments from git

[33mcommit c3064343b5c55a462695311b074dfadeae322fb6[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Sep 5 17:00:21 2022 +0300

    Task for test 2 ITTalents

[33mcommit a3953550fffb324900c73ef05800390709a2ed81[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 31 16:29:46 2022 +0300

    new

[33mcommit 958c01483a3eccf986e23057d98cef7979562277[m
Merge: 71a68b4 6009310
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 31 16:29:13 2022 +0300

    Merge branch 'main' of https://github.com/sdonkov/Ittalents
    
    # Conflicts:
    #       MortalKombat/Demo.java

[33mcommit 71a68b4cc4b435fef0873b27ae216bb61cf690f4[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 31 16:28:46 2022 +0300

    fighter

[33mcommit 0e3063a0db438dc497993d4db7c19f6e1cbe1167[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 31 16:27:35 2022 +0300

    new

[33mcommit cfbea98f809cd1b78929dfc0223ede2c4d3d9495[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 31 16:27:20 2022 +0300

    neew

[33mcommit 60093101b4796dfa986a7811dc0021723e286710[m
Author: sdonkov <102171106+sdonkov@users.noreply.github.com>
Date:   Sun Jul 31 16:25:34 2022 +0300

    Delete MortalKombat directory

[33mcommit ba2e43b25a85ade1a3b585f255e6200bda309ce0[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 31 16:24:08 2022 +0300

    fighter

[33mcommit 3da1327cb29f8fcb84adb9baa9a25cc70b05f84f[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 31 16:23:02 2022 +0300

    demo

[33mcommit 25a359e7ad7f9b171eafaaf918bf8bf745bd7092[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 25 12:23:23 2022 +0300

    demo

[33mcommit 1eb4ff9a624d3ae7afde8a218ea1fe099eb7a07f[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 25 12:23:08 2022 +0300

    new demo

[33mcommit d60baa50ea9c8e3bedd49ce5ca8f6cf062786f81[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 25 12:22:53 2022 +0300

    demo

[33mcommit 1fa0595078af8643cc586121b61dab6d98a64cfa[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 22 15:16:13 2022 +0300

    demo

[33mcommit ad8537964b9d7430e9495a6f4162374131bc39c3[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 22 15:16:00 2022 +0300

    demos

[33mcommit 2277d8cda5d06d15daf763d8fdaf3ac31b31b754[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 22 15:15:47 2022 +0300

    demota

[33mcommit b382c70b757abf8f69ca9a35cbcec02d56e74fc0[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 19 16:39:57 2022 +0300

    new tasks

[33mcommit 2e9ea491920c2d965aee7850cfe25c06dc47b529[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 15 18:28:10 2022 +0300

    methods

[33mcommit 3d2f2fbb832ea5e70ccfc7f58dc86b12dc5cbceb[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 15 18:27:57 2022 +0300

    methods

[33mcommit 0bcef9ccacabf855cbe5a4c56c553584809f90a2[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 15 18:20:49 2022 +0300

    demos

[33mcommit b80a96bdd170fbd094c4e896154c2fb05be5c514[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jul 14 09:28:16 2022 +0300

    new

[33mcommit 99c7e8b95c4155203fe0dcd7a48bb4630d58cd1e[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jul 14 09:27:50 2022 +0300

    new

[33mcommit aeb2e2c5152f4b87bb1d58eed7f94233f5781ab4[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jul 14 09:27:34 2022 +0300

    new

[33mcommit 09305e0fb254c090c598f8333ee61eff4fdea119[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jul 13 19:03:36 2022 +0300

    demos

[33mcommit eb32d74817a0ad8310cb67b09304b8c4b789d918[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jul 13 19:03:07 2022 +0300

    new

[33mcommit 86fe3b682407bfc7b57a5625db790efc2223c177[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jul 13 19:02:51 2022 +0300

    new

[33mcommit acca745c0a5a5bb9e878146904961ef88bd34f39[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 12 09:43:39 2022 +0300

    new

[33mcommit 1281dc89decd7fd349de89c8a0f9b9ebf2f7a6d2[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 12 09:43:27 2022 +0300

    new

[33mcommit 2fed7cd63bd28a94d74e6774c46e13df9b0273e3[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 12 09:43:15 2022 +0300

    new

[33mcommit 2a16c4e1c91071bfe9e4367355d3d858dff053c2[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 12 09:43:00 2022 +0300

    new

[33mcommit 8a0c2701e6e1faed2930f2d5773f74b0bb87afd4[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 11 11:31:57 2022 +0300

    demos

[33mcommit 71b5874affacd6fd9ae5fade5ad77c0791f02ea9[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 11 11:31:24 2022 +0300

    new

[33mcommit 39e470045144b40033f45c42f503c4c437d93ec3[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 11 11:31:07 2022 +0300

    new

[33mcommit 0f6c161446153b4d42dc9d6daa97f94c377f9eff[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 10 12:36:29 2022 +0300

    tasks

[33mcommit 72976a3a29f4e1046276fdab5ac3767f790e1ac7[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 10 12:36:11 2022 +0300

    tasks

[33mcommit 5f22371602142bd29e1b5727540fd5b338202916[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 10 12:35:53 2022 +0300

    tasks

[33mcommit eac37d091238662a2b4867cc37aa26c40baf36fe[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sat Jul 9 11:20:11 2022 +0300

    new

[33mcommit c03c77360a471bb3262c1512444e342e14c0ea14[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sat Jul 9 11:20:00 2022 +0300

    new

[33mcommit 0fa1e37d91fb86011e1b032e491dd91697e14a14[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sat Jul 9 11:19:25 2022 +0300

    new

[33mcommit 8c53e577b1f9e790ea355be38325c6efc925384e[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sat Jul 9 11:19:03 2022 +0300

    new

[33mcommit 31d8413f4fd9eb795b248b2140b2769c6ec89bc2[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 8 16:40:08 2022 +0300

    new

[33mcommit 4bfe7e47d6ab231ef0a34255808188aeaa59fd8d[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 8 16:39:32 2022 +0300

    new

[33mcommit 54b8c32649357157a70531cadd1f5e8d239dc2f2[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 8 16:38:32 2022 +0300

    new

[33mcommit 08f260ccb6030ff67f4b1b6f15d9edf7fec0549e[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 8 16:14:03 2022 +0300

    new

[33mcommit 09d4afeb12c1df12da83eb70504d48d81b10b7e7[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 8 16:12:53 2022 +0300

    new

[33mcommit 4b0d8a59b88faeb5b0f9d9bd583c5f924d657134[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 8 16:12:41 2022 +0300

    new

[33mcommit 36889575f7ff675ebddc4b586672a0d4cbde0687[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jul 8 16:12:31 2022 +0300

    new

[33mcommit 5f1f694027851949528cdda5b1f41077e6b5be14[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jul 7 15:01:16 2022 +0300

    new

[33mcommit a74406bdb479790d78e46d6d904c7c55fb1f4c55[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jul 7 15:00:58 2022 +0300

    new

[33mcommit 3ef1c1762e0357f1743b080e361ff69f6adc2096[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jul 7 15:00:37 2022 +0300

    new

[33mcommit 2081b3af62b5e1ebc2f8e3a6c5485da5e6c23a26[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jul 6 09:10:10 2022 +0300

    new

[33mcommit 1794e364923d10f38c8261635c9875862afcc734[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jul 6 09:09:54 2022 +0300

    new

[33mcommit da218d8efa722231900d9fd0a03da2172dd5e823[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jul 6 09:09:35 2022 +0300

    new

[33mcommit b84ead9be4cc338513d6766cedc8a645694aefa3[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 5 13:55:48 2022 +0300

    new

[33mcommit 17f59711869a6b9d1b996a19f4a3de5f4836c7a9[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 5 13:55:33 2022 +0300

    new

[33mcommit 41deb5ada9c2ac1998d2b33eead6353dcbe73ebe[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jul 5 13:55:18 2022 +0300

    new

[33mcommit 8794ad05153919ddf90a135b972d9e45ee5ef2c2[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 4 10:22:46 2022 +0300

    new

[33mcommit 6cd085048fd9b5981fb68823824f390cf0f3189d[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 4 10:22:24 2022 +0300

    new

[33mcommit 528fbeeca3d726f85dba28aafeeb031c92a47a12[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Mon Jul 4 10:22:14 2022 +0300

    new

[33mcommit e7c592205b6e5d520c9813011d3b295e0e80477a[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 3 17:22:46 2022 +0300

    new

[33mcommit 1ef06f2414840519189103ce8bd713b52eafc6b4[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 3 17:22:31 2022 +0300

    new

[33mcommit a387e6b54cecd6e745f446300c807e98e9859138[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jul 3 17:22:01 2022 +0300

    new

[33mcommit 491b74525da403e68a287bda8580ee7d28e019f1[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 30 19:45:41 2022 +0300

    new

[33mcommit 240d6cab7f08eddf1d5d2e2be3be8321fb0ae267[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 30 15:55:06 2022 +0300

    new

[33mcommit a7670342036cf260c4bce467fd92345f1f751715[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 30 15:54:47 2022 +0300

    new

[33mcommit cd32f8acccd67ff839071ebd4ddf6bf829669fd3[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 30 15:54:18 2022 +0300

    new

[33mcommit 1e2adf143e3bdc3fdd9a3fc25781f97b62f9da63[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jun 29 20:12:03 2022 +0300

    new

[33mcommit fe8000a6e11a4cd0d9c66b01dc977db2f04cf5cc[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jun 29 20:11:33 2022 +0300

    new

[33mcommit 8f10777e5b27d0091ded138e7a607208f4b542f9[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jun 29 20:10:40 2022 +0300

    new

[33mcommit b278d56ee7b87a1d30aead6c8a124a014099c0f7[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jun 28 15:16:12 2022 +0300

    new

[33mcommit 1f2a1440e5b2945fd7f71a911ba48d29e3610255[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jun 28 15:15:51 2022 +0300

    new

[33mcommit 2e271f032981295fec2707b1f2ea241e61ae3e9b[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jun 26 12:26:35 2022 +0300

    new

[33mcommit 7798f7b128c800cc296e1ebda15564d9a35e9844[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sun Jun 26 12:26:19 2022 +0300

    new

[33mcommit 2eca5760dff7f37af8ce1d6afbc7a07f1fc78db5[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jun 24 12:22:52 2022 +0300

    new

[33mcommit 6f3b551a38baab10ca2743e57a329985257da205[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jun 24 12:22:31 2022 +0300

    new

[33mcommit c70f2bead6cca641670e79885dc1c3d32f609924[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jun 24 12:22:17 2022 +0300

    new

[33mcommit ff8739694caafe51fd5ce7c0c93362ae72394560[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 23 15:53:56 2022 +0300

    new

[33mcommit 292bb173e5769af2678a391d5a2210beacfb05e8[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 23 15:53:41 2022 +0300

    new

[33mcommit 52d94c84d3898d6a7f4d34891a58593390393b08[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 23 15:53:23 2022 +0300

    new

[33mcommit 3357c2b915576ad63a6ec4638ab08c53a7859a24[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jun 22 08:21:01 2022 +0300

    new

[33mcommit 587e99b5f160911c23ae5adbedd186612352ae6f[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jun 22 08:20:32 2022 +0300

    new

[33mcommit 019d938009a6be3819c18f199afa0310ffe51a0b[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jun 21 10:13:17 2022 +0300

    new

[33mcommit 3f27af740769a721a188b74fb52b276b651f8a33[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jun 21 10:13:00 2022 +0300

    new

[33mcommit df488abbc3325042e82e7f7e5d287344d76500bc[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jun 21 10:12:49 2022 +0300

    new

[33mcommit c7fdffd737f0ba771bcfb72291c93772a9660f96[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Tue Jun 21 10:12:37 2022 +0300

    new

[33mcommit 6d78c6822add1fe902b019f5143c045f3bb3a6b0[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sat Jun 18 21:36:10 2022 +0300

    new

[33mcommit 725c77196c2e0d41273004549bbc4298fb5d05c5[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sat Jun 18 21:35:14 2022 +0300

    new

[33mcommit 8ac91cf49e7f9fc0e1e860d6976d417ccddcd3f1[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Sat Jun 18 21:34:59 2022 +0300

    new

[33mcommit df30b4baabf391598392677c660c1a25bdb658ea[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jun 17 18:43:24 2022 +0300

    new

[33mcommit bba6d8af0f6d6233d42488bc20a0077b97df90c9[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jun 17 18:43:09 2022 +0300

    new

[33mcommit 26526e7ab3deccfe56f91f2cda5e4aede4dd47cf[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Fri Jun 17 18:40:19 2022 +0300

    first

[33mcommit 2682d615ee1239011758040a6abc7ed56892bb86[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 16 20:24:07 2022 +0300

    new

[33mcommit 8d57b34a86eb5c194f7e5673164f4394f1e7f62f[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 16 20:23:51 2022 +0300

    new

[33mcommit 41f00f395a5d418b9d56e49e63157cec165e9b44[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 16 20:23:36 2022 +0300

    new

[33mcommit 4bc7f4d8b0f21ce3151eab5b45d067b247b3a8af[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Thu Jun 16 20:22:56 2022 +0300

    new

[33mcommit 96e390bbacfd38c98acc59a7bee17f5caedcc5ed[m
Author: sdonkov <102171106+sdonkov@users.noreply.github.com>
Date:   Wed Jun 15 10:07:38 2022 +0300

    Create README.md

[33mcommit 596068bf970a18de2cafcc5d59f0acc3117dd4b2[m
Author: sdonkov <sotirdonkov@gmail.com>
Date:   Wed Jun 15 10:06:32 2022 +0300

    start
